<!DOCTYPE html>
<!-- saved from url=(0035)https://www.websocket.org/echo.html -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>WebSocket.org | Echo Test</title>
  <meta name="description" content="">
  <meta name="author" content="">



  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="./echo_files/style.css?v=2">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script type="text/javascript" async="" src="./echo_files/ga.js"></script><script src="./echo_files/modernizr-1.6.min.js"></script>

  <script src="./echo_files/jquery.min.js"></script>
  <script type="text/javascript" src="./echo_files/echo.js"></script>


</head>

<body>

  <div id="container">




    <div id="main-container">


      <div id="main">

        <h1>Echo Test</h1>

        <div id="echo">
          <div id="echo-config" style="float: left;">
            <strong>Location:</strong><br>
            <input id="wsUri" size="35" disabled="">
            <br>
            <input type="checkbox" id="secureCb" onclick="toggleTls();" disabled="">
            <span id="secureCbLabel" style="font-size: smaller; color: rgb(153, 153, 153);">Use secure WebSocket (TLS)</span><br>
            <button id="connect" disabled="">Connect</button>
            <button id="disconnect">Disconnect</button>
            <br>
            <br>
            <strong>Message:</strong><br>

            <input id="sendMessage" size="35" value="Rock it with HTML5 WebSocket">
            <br>
            <button id="send" class="wsButton">Send</button>
            <br>
            <div id="displayLog"></div> <br>
          </div>
          <div id="echo-log" style="float: left; margin-left: 20px; padding-left: 20px; width: 350px; border-left: solid 1px #cccccc;"> <strong>Log:</strong>
            <div id="consoleLog"></div>
            <button id="clearLogBut" style="position: relative; top: 3px;">Clear log</button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>








  </div> <!-- #container -->






</body></html>