/* 
  HTML5 ✰ Boilerplate 
  
  style.css contains a reset, font normalization and some base styles.
  
  credit is left where credit is due.
  much inspiration was taken from these projects:
    yui.yahooapis.com/2.8.1/build/base/base.css
    camendesign.com/design/
    praegnanz.de/weblog/htmlcssjs-kickstart
*/

/* 
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }

/* END RESET CSS */


/* fonts.css from the YUI Library: developer.yahoo.com/yui/
   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages

  There are three custom edits:
   * remove arial, helvetica from explicit font stack
   * we normalize monospace styles ourselves
   * table font-size is reset in the HTML5 reset above so there is no need to repeat
*/
body { font:13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */

select, input, textarea, button { font:99% sans-serif; }

/* normalize monospace sizing 
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
pre, code, kbd, samp { font-family: monospace, sans-serif; }
 

/* 
 * minimal base styles 
 */


body, select, input, textarea { 
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */ 
  color: #444; 
  /* set your base font here, to apply evenly */
  /* font-family: Georgia, serif;  */   
}

/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */ 
h1,h2,h3,h4,h5,h6 { font-weight: bold; }

/* always force a scrollbar in non-IE */ 
html { overflow-y: scroll; }

 
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }


ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; } 

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; } 

sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

pre { 
  padding: 15px; 
  
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}
 
textarea { overflow: auto; } /* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; } /* thnx ivannikolic! */

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
 
/* webkit browsers add a 2px margin outside the chrome of form elements */  
button, input, select, textarea { margin: 0; }

/* colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { 
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red; 
 -webkit-box-shadow: 0px 0px 5px red; 
         box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301 
   Also: hot pink. */
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; } 

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; } 

/* make buttons play nice in IE:    
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }
 
/* bicubic resizing for non-native sized IMG: 
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }



/* 
 * Non-semantic helper classes 
 */

/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; } 

/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden { position: absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;	
} 

.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }

/*
 * Media queries for responsive design
 * These follow after primary styles so they will successfully override. 
 */

@media all and (orientation:portrait) { 
  /* Style adjustments for portrait mode goes here */
  
}

@media all and (orientation:landscape) { 
  /* Style adjustments for landscape mode goes here */
  
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)  
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  
  
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
     j.mp/textsizeadjust 
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

/* 
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/ 
 */
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; } 
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  /* Don't show links for images */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */ 
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

/*
************************************************************
 Primary Styles
************************************************************
*/

body {
  background-image:url('../img/topgradient.png');
  background-repeat:repeat-x;
}

h1 {
	font-size: 200%;
	color: #a44505;
	padding: 22px 0 14px 0;
}

h2 {
	padding: 10px 0 14px 0;
	font-size: 150%;
  color: #3b6f8f;
}

nav {
	float: left;
	width: 200px;
}

nav a, nav span {
	line-height: 150%
}

nav a.subLink {
  margin-left: 15px;
}

nav .navCurrent {
	font-weight: bold;
}

a:link, a:visited, a:active {color: #a44505; text-decoration: none;}
a:hover {color: #a44505; text-decoration: underline;}

#nav-sponsor {
	float: right;
	height: 25px;
	line-height: 25px;
	margin-right: 10px;
}
#nav-sponsor img {
	margin-top: 5px;
	vertical-align: top;
	border: 0;
}

#container {
	/*
	border-left: 1px dashed #FAA;
	border-right: 1px dashed #FAA;
  */
	margin: 0 auto;
	width: 960px;
}

#top {
  /*
	border: 1px dashed #AAF;
	*/
	margin-top: 5px;
	color: #a44505;
}

#top-logo {
	float: left;
}

#top-heading {
	float: left;
	position: relative;
	top: 8px;
	left: 5px;
}
#top-heading a {
	text-decoration: none;
}

#top-heading-byline {
	position: relative;
	top: -10px;
	left: 118px;
	color: #cc5506;
}

#nav-top {
	/*
	border: 1px dashed #AFA;
	margin: 5px 0 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	*/
	background-color: #fff0e6;
	background-image: url('../img/topnav-bg2.gif');
	background-repeat: repeat-x;
	background-position: center bottom;
	color: #a44505;
	height: 25px;
	margin-top: 5px;
}

.imgWithTextVerticalCentered {
	vertical-align: middle;
}

.websiteHeading1 {
	font-size: 250%;
	font-weight: bold;
}

p.bodytext {
	font-size: 15px;
	line-height: 15px;
	line-height: 125%;
	color: #666;
	padding-bottom: 10px;
}

/*
.bodytext a:link, .bodytext a:visited, .bodytext a:active {
	color: #f27a31;
	text-decoration: none;
}
.bodytext a:hover {
	color: #f27a31;
	text-decoration: underline;
}
*/

#ntl-menu {margin:0; padding:0 0 0 0px; list-style:none; white-space:nowrap; text-align:left; float:left; }

#ntl-menu li.first {
	margin-left: 5px;
}

#ntl-menu li.last {
	/* Separator after last main menu item */
	border-right: solid 1px #f2e4da;
}

#ntl-menu li {
	margin:0;
	padding:0;
	list-style:none;
	display:inline-block;
	display:inline;
	/* Separator between main menu items */
	border-right: solid 1px #f2e4da;
}
#ntl-menu ul {
	padding:0 20px 0 1px;
	margin:0;
	list-style:none;
	position:absolute;
	left:-9999px;
  /* Border around child sub-menu */
	border:1px solid #a44505;
	border-top: 0px;
	z-index: 10;
	opacity:0.95;
}

#ntl-menu ul.ul-l1 {
	/* Background of child sub-menu */
	background: #fffaf6;
}
#ntl-menu ul.ul-l1 li {border: 0px;}

#ntl-menu li.liTop {float:left; display:block;}

#ntl-menu a {
	display:block;
	/*
	font:normal 10.5px arial,sans-serif;
	*/
	font-size: 90%;
	font-weight: bold;
	/* Font color of main menu items */
	color:#a44505; 
	line-height:23px;
	text-decoration:none;
	padding:0 10px 0 7px;
	/* Border around main menu items */
	border-top: solid 1px #fff0e6;
	border-left: solid 1px #ffeadd;
	border-right: solid 1px #ffeadd;
	border-bottom: solid 1px #ffe0cd;
}

#ntl-menu :hover a:hover {
	/* IE6 Child sub-menu items */
	background:#fffaf6;
	color:#a44505;
	text-decoration:underline;
}

#ntl-menu li.liTop a.top {float:left;}

#ntl-menu ul.ul-l1 li a {font-weight: normal;}

#ntl-menu li a.top:hover {
	position:relative;
	/* IE6 Main menu items when hovering */
	background:#fffaf6;
	color:#a44505;
}
#ntl-menu li.liTop:hover {position:relative; background:blue; color:#fff;}

#ntl-menu li.liTop:hover > a {
	/* Background of main menu items when hovering */
	background:#fffaf6;
	/* Color of main menu items when hovering */
  color: #a44505;
	/* Border of main menu items when hovering */
	border: solid 1px #a44505;
	border-bottom: solid 1px #fffaf6;
}
#ntl-menu li.liTop.last:hover > a {border-right: solid 1px #a44505;}
#ntl-menu li.liTop:hover ul :hover > a {
	/* Child menu items when hovering over the child item*/
	background:#fffaf6;
	color: #a44505;
}

#ntl-menu li.liTop.single > a {
	/* Border of main menu single items */
	border-top: solid 1px #fff0e6;
	border-left: solid 1px #ffeadd;
	border-right: solid 1px #ffeadd;
	border-bottom: solid 1px #ffe0cd;
}
#ntl-menu li.liTop.single:hover > a {
	/*
	border-top: 0px;
	border-bottom: 0px;
	*/
	/* Border of main menu single items when hovering */
	border: solid 1px #a44505;
	line-height: 23px;
}

#ntl-menu li.liTop:hover ul {margin-top:24px;}

#ntl-menu :hover ul {left:0;}
#ntl-menu :hover ul a {
	whitespace:nowrap;
  /* Color of child menu items when hovering over parent main menu item */
	color: #a44505;
	border: 0px;
}
#ntl-menu :hover ul b {position:absolute;}
#ntl-menu :hover ul.right {left:auto; right:-1px;}

#ntl-menu :hover ul :hover ul {left:95%; margin-top:-26px;}

#ntl-menu :hover ul :hover ul.left {left:auto; right:95%; margin-top:-26px;}

#ntl-menu :hover ul ul, #ntl-menu :hover ul :hover ul ul {left:-9999px;}

#ntl-menu :hover ul ul.left {left:-9999px; right:auto;}

#ntl-menu table {border-collapse:collapse; margin-top:-1px;}

#main-container {
	float: left;
	width: 760px;
}

#main-container h1:first, nav h2 {
	padding-top: 0px;
}

#consoleLog {
	border: solid 1px #999999;
	border-top-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding: 5px;
  width: 100%;
	height: 172px;
	overflow-y: scroll;
}

#displayLog {
	font-size: 11px;
	line-height: 150%;
}

#consoleLog p {
  font-size: 11px;
	line-height: 150%;
}

#displayLog p {
  font-size: 50px;
  font-family: "Intro Head H", Intro, monospace;
	line-height: 150%;
}

#webSocketSupp {
	display: none;
	border: 2px solid #060;
	background-color: #F0FFF0;
	margin: 20px;
	margin-top: 5px;
	padding: 10px;
	font-size: 16px;
	color: #0d8900;
}

#webSocketSupp p {
	font-size: 16px;
	color: #0d8900;
}

#noWebSocketSupp {
	display: none;
	border: 2px solid #cb0000;
	background-color: #FFE1E1;
	margin: 20px;
	margin-top: 5px;
	padding: 10px;
	font-size: 16px;
	color: #800000;
}

#noWebSocketSupp p {
	font-size: 16px;
	line-height: 125%;
	color: #800000;
	margin-top: 10px;
}
#noWebSocketSupp p:first-child {
	margin-top: 0px;
}

#echo {
	
}

#echo button {
	margin-top: 5px;
}

#top-compat-box {
	float: right;
	width: 150px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
	background-color: #b84d06;
	color: #EEEEEE;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	height: 65px;
}

#top-compat-box p {
	font-weight: bold;
	font-size: 11px;
}

#top-compat-box #top-compat-info-box {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
	background-color: #EEEEEE;
	color: #3b6f8f;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 5px;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}

#top-compat-box #top-compat-info-box #top-compat-info {
	float: left;
}
#top-compat-box #top-compat-info-box #top-compat-image {
	float: left;
	margin-left: 10px;
}

#html5-logo-outer {
	position: relative; width: 960px;
}

#html5-logo-inner {
	position: absolute; right: 0px;
}

.instructions {
	width: 100%;
  border-top: dotted 1px #DDDDDD;
}

.instructions td {
  font-size: 12px; font-family: arial, helvetica, verdana, sans-serif; color: #666666;
  border-bottom: dotted 1px #DDDDDD;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #FCFCFC;
}

.codePanel {
	border: dashed 1px #a44505;
	background-color: #F9F9F9;
	padding: 10px;
	color: #333333;
	margin-top: 15px;
	width: 90%;
}

.codePanel pre {
	font-size: 12px;
}

#subcopy pre {font-size: 12px; line-height: 16px; border: 1px dashed #a44505; width: 666px; padding: 20px; margin: 0 0 12px 18px; color: #888888;}
#subcopy pre b {color: #2e3192; font-weight: normal;}
#subcopy pre u {color: #92278f; text-decoration: none;}
#subcopy pre strike {color: #197b30; text-decoration: none;}

footer {
  border-top: solid 1px #ffe4d2;
  background-image:url('../img/bottomgradient.png');
  background-repeat:repeat-x;
	margin-top: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 10px;
	color: #999999
}

.demo-summary {
	border-top: solid 1px #ffe4d2;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 760px;
}

.demo-summary:last-child {
	border-bottom: solid 1px #ffe4d2;
}

.demo-summary .thumbnails {
	width: 225px;
	float: left;
}

.demo-summary .thumbnails .thumbnail {
	border: solid 1px #AAAAAA;
}

.demo-summary .details {
	width: 535px;
	float: left;
}

.demo-summary .details .title {
	font-weight: bold;
	font-size: 150%;
}

.demo-summary .details .desc {
}

